<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Miroslav Demo</string>
    <string name="ok" tools:ignore="ButtonCase,Typos">Ok</string>
    <string name="info">Info</string>
    <string name="refresh">Refresh</string>
    <string name="delete">Delete</string>
    <string name="close">Close</string>
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="are_you_sure">Are you sure that you want to delete this post owned by:</string>
    <string name="no_post">Currently there is no posts \nClick on Refresh to try again</string>
    <string name="valid_from">Valid from:</string>
    <string name="valid_to">Valid to:</string>
</resources>