<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="paddingStart">@dimen/padding_default</item>
        <item name="paddingEnd">@dimen/padding_default</item>
        <item name="android:layout_margin">@dimen/margin_default</item>
        <item name="android:background">@drawable/button_background_selector</item>
        <item name="android:textAppearance">@style/TextButton</item>
    </style>

    <style name="TextButton" parent="TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>

    <style name="TextListTitle" parent="TextTitle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TextListBody" parent="TextBody">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TextTitle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/list_title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/colorListTitle</item>
    </style>

    <style name="TextBody" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/list_body_text_size</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/colorListBody</item>
        <item name="android:maxLines">4</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
    </style>

    <style name="ImageViewListArrow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/margin_default</item>
        <item name="srcCompat">@drawable/ic_more_vert_24px</item>
    </style>

    <style name="Divider">
        <item name="android:layout_height">@dimen/divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="background">@color/colorDivider</item>
    </style>

    <style name="ItemCardView" parent="CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
    </style>

    <style name="NewDialog" tools:ignore="UnusedResources">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>